spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Show or not log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.url=jdbc:mysql://localhost:3306/municipio_database?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kikinda
spring.datasource.password=municipio2017